PORT=5000
MONGO_DB_URI= 'mongodb+srv://root:root@hotel.dtaoj.mongodb.net/?retryWrites=true&w=majority&appName=Hotel'
JWT_SECRET= '00261dddb4d60c69d468884fee'
NODE_ENV=== 'production'


CLOUDINARY_CLOUD_NAME ='dyfllgtxc'
CLOUDINARY_API_KEY ='651946474789299'
CLOUDINARY_API_SECRET ='nX-sGdgykNfiVc2IQQZdj7rKuss'

STRIPE_SECRET_KEY ='sk_test_51QeUmGQP2cLYp48gPvWA8foOf3ST1b4wnqwJ4By6p5sUkweg953Xp9w5CAhXHMxqnMlHsX1Qof5uGZnqnC2e1AUX00dAPZhF0w'